--cpu Cortex-M3
"motor_control_pid\startup_stm32f103xb.o"
"motor_control_pid\main.o"
"motor_control_pid\stm32f1xx_it.o"
"motor_control_pid\stm32f1xx_hal_msp.o"
"motor_control_pid\stm32f1xx_hal_gpio_ex.o"
"motor_control_pid\stm32f1xx_hal_tim.o"
"motor_control_pid\stm32f1xx_hal_tim_ex.o"
"motor_control_pid\stm32f1xx_hal.o"
"motor_control_pid\stm32f1xx_hal_rcc.o"
"motor_control_pid\stm32f1xx_hal_rcc_ex.o"
"motor_control_pid\stm32f1xx_hal_gpio.o"
"motor_control_pid\stm32f1xx_hal_dma.o"
"motor_control_pid\stm32f1xx_hal_cortex.o"
"motor_control_pid\stm32f1xx_hal_pwr.o"
"motor_control_pid\stm32f1xx_hal_flash.o"
"motor_control_pid\stm32f1xx_hal_flash_ex.o"
"motor_control_pid\stm32f1xx_hal_exti.o"
"motor_control_pid\stm32f1xx_hal_uart.o"
"motor_control_pid\system_stm32f1xx.o"
"motor_control_pid\encoder.o"
"motor_control_pid\motor.o"
"motor_control_pid\pid.o"
"motor_control_pid\ema_filter.o"
"motor_control_pid\cmd_handle.o"
"motor_control_pid\data_transfer_level.o"
"motor_control_pid\crc16.o"
"motor_control_pid\send_data_to_qt.o"
--strict --scatter "motor_control_PID\motor_control_PID.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "motor_control_PID.map" -o motor_control_PID\motor_control_PID.axf